<?xml version="1.0" encoding="UTF-8"?>
<!-- Useful Ant build script to generate a zip file --> 
<project name="buffer-replacement-policies-exercise" default="PASTAzip">
  <target name="PASTAzip" description="Create zip archive for PASTA submission">
        <zip destfile="build/pasta_submission.zip" update="true">
          <zipfileset dir="src" prefix="src">
          </zipfileset>
        </zip>
  </target>
</project>